# -*- coding: utf-8 -*-
"""assignment/homework1

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1n59zHzlPDfzFgtaIY1QX-0jZEi5fHIeI
"""

#pangram
import string
def ispangram(str):
    alphabet="abcdefghijklmnopqrstuvwxyz"
    for char in alphabet:
        if char not in str.lower():
             return False
    return True         
string='the quick brown fox jumps over the lazy dog'
if(ispangram(string)==True):
    print("Yes")
else:
    print("No")    
string='pangrams are words or sentences containing every letter of the alphabest at least once'
if(ispangram(string)==True):
    print("Yes")
else:
    print("No")

#longest word length
def longest_word(string):
    words = string.split()
    longest = ""
    for word in words:
        if len(word) > len(longest):
            longest = word
    return f"{longest} {len(longest)}"
print("the longest word is")
input_str = "find me if you can"
output_str = longest_word(input_str)
print(output_str)

#hyphen seperated sequence
items=[n for n in input().split('-')]
items.sort()
print('-'.join(items))

#twin primes
def is_prime(a):
    for i in range(2,a):
        if a%i==0:
           return False
    return True
def generate_twins(start,end):    
   for i in range(start,end):
      j=i+2
      if(is_prime(i)and is_prime(j)):
         print("{:d},{:d}".format(i,j))
generate_twins(2,20)

#fibonacci sequence
N=int(input())
dp=[0,1]
for i in range(N-1):
    dp.append(dp[-1]+dp[-2])
for i in dp:
    print(i,"  ",end=" ")

#finding even or odd number 
num=int(input())
odd=0
even=0
while(num!=0):
  rem=num%10
  if(rem%2==1):
    odd=odd+1
  else:
     even=even+1
  num//=10
print("number of even digits=",even)
print("number of odd digits=",odd)

#number given is perfect
n = int(input("Enter any number: "))
sum1 = 0
for i in range(1, n):
    if(n % i == 0):
        sum1 = sum1 + i
if (sum1 == n):
    print("The number is a Perfect number!")
else:
    print("The number is not a Perfect number!")

#even length words
def print_even(data):
    print("even length words are:")
    for word in data.split(" "):
        if len(word)%2==0:
            print(word,end=" ")
text=input("enter a string")
print_even(text)

#doubled string
string=input("enter a string: ")
doubled_string=""
for char in string:
  doubled_string+=char*2
print(doubled_string)

#symmetrical or palindrome
def is_symmetric(string):
    n = len(string)
    for i in range(n//2):
        if string[i] != string[n-i-1]:
            return False
    return True

def is_palindrome(string):
    n = len(string)
    for i in range(n//2):
        if string[i] != string[n-i-1]:
            return False
    return True

string = input("Enter a string: ")

if is_symmetric(string):
    if is_palindrome(string):
        print("The entered string is symmetrical and palindrome")
    else:
        print("The entered string is symmetrical but not palindrome")
else:
    print("The entered string is not symmetrical and not palindrome")

#8
num_subjects = int(input("Enter the number of subjects: "))
subjects = []
students = []
marks = []

for i in range(num_subjects):
    subject = input("Enter the name of subject " + str(i+1) + ": ")
    subjects.append(subject)
    
    student = input("Enter the name of student who scored highest in " + subject + ": ")
    students.append(student)
    
    mark = int(input("Enter the marks scored by " + student + " in " + subject + ": "))
    marks.append(mark)
    
final_list = []
for i in range(num_subjects):
    subject_dict = {subjects[i]: {students[i]: marks[i]}}
    final_list.append(subject_dict)

print("Number of Subjects =", num_subjects)
print("Subjects =", subjects)
print("Students =", students)
print("Marks =", marks)
print("Final List =", final_list)

#10
from types import new_class
def remove_val(nums,val):
    while val in nums:
        nums.remove(val)
    return len(nums)
nums = [2,6,8,9,8,11,256,8]
val = 3
new_len = remove_val(nums,val)
print(new_len)
nums +=['+'] * new_len
print(nums)

#3
def mdr_mp(num):
    '''this function computes the multiplicative digitial root and multiplicative persistence of a given number'''
    product = 1
    mdr = num
    count = 0
    while mdr > 5:
        while num > 0:
            num,number = divmod (num,6)
            product *= number
            count += 1
        mdr = product
        num = product
        product = 1
    return [mdr,count]         
num = 568
print ("number: (MDR,MP)")
list1 = mdr_mp (num)
print (num,": ", list1)

#11
digits = list(map(int, input("Enter the digits separated by space: ").split()))
n = len(digits)
digits[n-1] += 1
for i in range(n-1, 0, -1):
    if digits[i] == 10:
        digits[i] = 0
        digits[i-1] += 1
if digits[0] == 10:
    digits[0] = 0
    digits.insert(0, 1)
print(digits)

#1
from math import factorial

# input n
n = 5
for i in range(n):
    for j in range(n-i+1):

        # for left spacing
        print(end=" ")

    for j in range(i+1):

        # nCr = n!/((n-r)!*r!)
        print(factorial(i)//(factorial(j)*factorial(i-j)), end=" ")
    print()

#9
#Roman to int difficult level qstn
s=input("Enter a Roman number")
roman= {'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000,'IV':4,'IX':9,'XL':40,'XC':90,'CD':400,'CM':900}
i = 0
num = 0
while i < len(s):
    if i+1<len(s) and s[i:i+2] in roman:
         num+=roman[s[i:i+2]]
         i+=2
    else:
         num+=roman[s[i]]
         i+=1 
print(num)

#2
a=input()
a=a.replace(" ","")
print(a)
b=list(a.split(","))
r=",".join(b)
sum=0
for i in b:
  sum=sum+float(i)
print("Numbers in this input are:",r)
print("You entered : ",r,"num=",int(sum))

#6
def area(x1, y1, x2, y2, x3, y3): 
    return abs((x1 * (y2 - y3) + x2 * (y3 - y1)
                + x3 * (y1 - y2)) / 2.0)
def isInside(x1, y1, x2, y2, x3, y3, x, y):
    A = area (x1, y1, x2, y2, x3, y3) 
    A1 = area (x, y, x2, y2, x3, y3)     
    A2 = area (x1, y1, x, y, x3, y3)   
    A3 = area (x1, y1, x2, y2, x, y)   
    if(A == A1 + A2 + A3):
        return True
    else:
        return False
a1=int(input("enter x1="))
b1=int(input("enter y1="))
a2=int(input("enter x2="))
b2=int(input("enter y1="))
a3=int(input("enter x3="))
b3=int(input("enter y3="))
n=int(input("n="))
for i in range(n) :
  p1=int(input("enter p1="))
  p2=int(input("enter p2="))
  if (isInside(a1, b1, a2, b2, a3, b3, p1, p2)):
    print('Inside')
  else:
    print('outside')

#4
r=int(input("enter radius of circle : "))
n=int(input("Enter length of the square : "))
s=input("Enter shape (CIR or  SQR)")
if s=='SQR':
  area_of_square_inscribed_in_circle=((2*r)*(2*r))/2
  print("area of square inscribed in circle is ",round(area_of_square_inscribed_in_circle,1))
elif s=='CIR':
  area_of_circle_inscribed_in_square=((3.14)/4)*n*n
  print("area of circle inscribed in square is ",round(area_of_circle_inscribed_in_square,1))
else:
  print("none")

#7
s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass

#5
O=list(map(int,input().split()))
i=1
l=len(O)
while(i<=l):
  if i==O[i-1]:
     print("HIT "+str(i))
     O=O[i:]+O[:i-1]
     l-=1
     i=1
  else:
     i+=1